 Dfd (c)
1
1
1
0
0
6
3
6
nmayor
1
0
5
impar
1
0
5
sumap
1
0
6
3
7
pro_par
1
1
10
suma_total
1
0
10
suma_impar
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
5
1
1
n
6
2
4
resi
8
n mod 2 
10
suma_total
12
suma_total+n
7
0
1
4
n>50
13
6
1
6
nmayor
8
nmayor+1
13
7
0
1
6
resi=0
6
3
5
impar
7
impar+1
10
suma_impar
12
suma_impar+n
14
promedio_impar
16
suma_impar/impar
13
6
2
5
sumap
7
sumap+1
7
pro_par
9
pro_par*n
13
10
4
1
6
nmayor
4
1
5
impar
4
1
5
sumap
4
1
7
pro_par
6
1
8
promedio
13
suma_total/10
4
1
8
promedio
4
1
14
promedio_impar
1
